<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10dp"
    android:background="@drawable/inputs">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/friend_requests_imageProfile"
        android:layout_width="85dp"
        android:layout_height="85dp"
        android:layout_marginTop="10dp"
        android:src="@drawable/profile" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="5dp">

            <TextView
                android:id="@+id/friend_requests_fullname"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:text="user full name"
                android:textAlignment="textStart"
                android:textColor="@color/design_default_color_primary"
                android:textSize="18sp"
                android:textStyle="bold" />
            <ImageView
                android:id="@+id/friend_requests_icon_online"
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:src="@drawable/online"
                android:visibility="invisible"/>

        </LinearLayout>

        <TextView
            android:id="@+id/friend_requests_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="  status"
            android:layout_marginLeft="10dp"
            android:textAlignment="textStart"
            android:textColor="@color/common_google_signin_btn_text_light_pressed"
            android:textSize="16sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <Button
                android:id="@+id/requests_accept_btn"
                android:layout_width="100dp"
                android:layout_height="40dp"
                android:layout_marginLeft="80dp"
                android:background="@drawable/button"
                android:text="Respond"
                android:textAllCaps="false"
                android:textColor="@color/common_google_signin_btn_text_dark_pressed"
                android:textSize="16sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>